name: "pull_request_review"
on:
  - pull_request_review
  - pull_request_review_comment
  - check_run
  - pull_request
jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
    - run: "echo hello-world3"
